================================================================================
рЯПЧпЄП  –Р–†–•–Ш–Ґ–Х–Ъ–Ґ–£–†–Р –Я–†–Ю–Х–Ъ–Ґ–Р
================================================================================
рЯУЕ –°–≥–µ–љ–µ—А–Є—А–Њ–≤–∞–љ–Њ: 2026-07-21 16:58:58
рЯУБ –Ъ–Њ—А–љ–µ–≤–∞—П –і–Є—А–µ–Ї—В–Њ—А–Є—П: C:\Users\GAME\Documents\GitHub\BSweb


рЯУК –°–Ґ–Р–Ґ–Ш–°–Ґ–Ш–Ъ–Р:
   рЯУБ –Я–∞–њ–Њ–Ї: 15
   рЯУД –§–∞–є–ї–Њ–≤: 66
   рЯУ¶ –Т—Б–µ–≥–Њ: 81 —Н–ї–µ–Љ–µ–љ—В–Њ–≤

вФФвФАвФА (–Я–∞–њ–Ї–∞) 
    вФЬвФАвФА (–§–∞–є–ї) arch.py (4.8 KB)
    вФЬвФАвФА (–§–∞–є–ї) arch.txt (4.9 KB)
    вФЬвФАвФА (–Я–∞–њ–Ї–∞) backgrounds
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 1.svg (693.8 KB)
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 2.svg (446.7 KB)
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 3.svg (410.4 KB)
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 4.svg (412.2 KB)
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 5.svg (362.0 KB)
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 6.svg (373.2 KB)
    вФВ   вФЬвФАвФА (–§–∞–є–ї) 7.svg (847.9 KB)
    вФВ   вФФвФАвФА (–§–∞–є–ї) 8.svg (765.8 KB)
    вФЬвФАвФА (–§–∞–є–ї) houses.html (60.1 KB)
    вФЬвФАвФА (–§–∞–є–ї) index.html (32.1 KB)
    вФЬвФАвФА (–§–∞–є–ї) indextest.html (86.0 KB)
    вФЬвФАвФА (–§–∞–є–ї) LICENSE (1.1 KB)
    вФЬвФАвФА (–§–∞–є–ї) sales.html (28.5 KB)
    вФЬвФАвФА (–Я–∞–њ–Ї–∞) static
    вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) admin
    вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) css
    вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) index.css (20.9 KB)
    вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) fonts
    вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) Etude Noire Bold.ttf (65.7 KB)
    вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) Etude Noire Light.ttf (63.2 KB)
    вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) Etude Noire Medium.ttf (65.6 KB)
    вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) Etude Noire Regular.ttf (62.6 KB)
    вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) images
    вФВ   вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) about_us
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) about-us.png (1.3 MB)
    вФВ   вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) about-us2.png (3.1 MB)
    вФВ   вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) hero
    вФВ   вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) hero-background.jpg (12.2 MB)
    вФВ   вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) houses
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) house-1.jpg (232.6 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) house-2.png (3.7 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) house-3.png (5.4 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) house-4.png (4.9 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) house-5.png (3.8 MB)
    вФВ   вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) house-6.png (4.0 MB)
    вФВ   вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) intresting_nearby
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) nearby-bekhovo.png (3.8 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) nearby-bekhovo2.png (1.1 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) nearby-konyukhov.png (1.3 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) nearby-polenovo.png (1.7 MB)
    вФВ   вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) nearby-polenovo2.png (815.7 KB)
    вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) mc.png (1.3 KB)
    вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) mir.png (1.3 KB)
    вФВ   вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) photogallery
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-1.png (3.8 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-10.png (1.2 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-11.png (1.5 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-12.png (569.2 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-2.png (2.5 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-3.png (2.6 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-4.png (2.2 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-5.png (3.7 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-6.png (5.5 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-7.png (1.1 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) gallery-8.png (4.0 MB)
    вФВ   вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) gallery-9.png (4.0 MB)
    вФВ   вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) territory
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-banya.png (2.6 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-banya2.png (2.6 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-bonfire.png (986.1 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-bonfire2.png (1.9 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-farm.png (2.6 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-masterclass.png (700.6 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-masterclass2.png (2.2 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-photo.png (654.9 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-playground.png (608.3 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-playground2.png (698.1 KB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-river.png (1.6 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-river2.png (3.0 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-river3.png (1.7 MB)
    вФВ   вФВ   вФВ   вФЬвФАвФА (–§–∞–є–ї) territory-sauna.jpg (400.1 KB)
    вФВ   вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) territory-sports.png (1.2 MB)
    вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) visa.png (1.5 KB)
    вФВ   вФЬвФАвФА (–Я–∞–њ–Ї–∞) js
    вФВ   вФВ   вФФвФАвФА (–§–∞–є–ї) index.js (10.2 KB)
    вФВ   вФФвФАвФА (–Я–∞–њ–Ї–∞) other
    вФФвФАвФА (–§–∞–є–ї) TODO.md (1.3 KB)